<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ============================================
         META TAGS - SEO E COMPATIBILIDADE
         ============================================ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketplace Solidário - Plataforma de apoio emergencial para conectar doadores com vítimas de enchentes que precisam de ajuda.">
    <meta name="keywords" content="marketplace, solidário, doações, enchentes, apoio emergencial, ajuda humanitária">
    <meta name="author" content="Marketplace Solidário">
    <meta name="theme-color" content="#E48F4C">
    
    <!-- Open Graph (Redes Sociais) -->
    <meta property="og:title" content="Marketplace Solidário - Conectando Doadores e Vítimas de Enchentes">
    <meta property="og:description" content="Plataforma de apoio emergencial para conectar doadores com vítimas de enchentes que precisam de ajuda.">
    <meta property="og:image" content="./assets/logo_icon.webp">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marketplace-solidario.com">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marketplace Solidário">
    <meta name="twitter:description" content="Plataforma de apoio emergencial para conectar doadores com vítimas de enchentes.">
    <meta name="twitter:image" content="./assets/logo_icon.webp">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/logo_icon.webp">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    
    <!-- Stylesheet Principal -->
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Marketplace Solidário - Conectando Doadores e Vítimas de Enchentes</title>
</head>
<body>
    <!-- ============================================
         HEADER / NAVEGAÇÃO
         ============================================ -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <img src="./assets/logo_icon.webp" alt="Logo Marketplace Solidário">
                <span>Marketplace Solidário</span>
            </a>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#como-funciona">Como Funciona</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ============================================
         SEÇÃO HERO (PRINCIPAL)
         ============================================ -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <!-- Logo/Ícone Principal -->
            <div class="hero-logo">
                <img src="./assets/logo_icon.webp" alt="Ícone Marketplace Solidário">
            </div>

            <!-- Título Principal -->
            <h1>
                <span class="marketplace">Marketplace</span>
                <span class="solidario">Solidário</span>
            </h1>

            <!-- Subtítulo -->
            <p class="hero-subtitle">
                Conectando Doadores a Vítimas de Enchentes para Apoio Emergencial
            </p>

            <!-- Botões de Ação -->
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('doacao')">
                    Preciso de Doação
                </button>
                <button class="btn btn-secondary" onclick="scrollToSection('doar')">
                    Faça Sua Doação
                </button>
            </div>
        </div>
    </section>

    <!-- ============================================
         SEÇÃO 1: TRANSFORME A SOLIDARIEDADE
         ============================================ -->
    <section class="section-about" id="sobre">
        <div class="container">
            <div class="about-content">
                <!-- Texto -->
                <div class="about-text">
                    <h2>Transforme a sua solidariedade em impacto real</h2>
                    <p>
                        O Marketplace Solidário é uma plataforma inovadora que conecta doadores generosos com vítimas de enchentes que precisam de ajuda emergencial. Nossa missão é facilitar a solidariedade e criar um impacto positivo imediato nas comunidades afetadas por desastres naturais.
                    </p>
                    <p>
                        Através de uma interface simples e intuitiva, você pode rapidamente identificar quem precisa de ajuda e como você pode contribuir. Cada doação faz diferença e salva vidas.
                    </p>
                    <a href="#como-funciona" class="btn btn-primary">Saiba Mais</a>
                </div>

                <!-- Imagem -->
                <div class="about-image">
                    <img src="./assets/section_one_image.webp" alt="Pessoas ajudando em comunidade">
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         SEÇÃO 2: COMO FUNCIONA
         ============================================ -->
    <section class="section-how" id="como-funciona">
        <div class="container">
            <h2 class="section-title">Como Funciona</h2>

            <!-- Grid de Cards -->
            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-icon">
                        🔍
                    </div>
                    <h3>Encontre Quem Precisa</h3>
                    <p>
                        Navegue pela plataforma e encontre pessoas e comunidades que precisam de ajuda emergencial. Cada perfil contém informações detalhadas sobre as necessidades.
                    </p>
                </div>

                <!-- Card 2 -->
                <div class="card">
                    <div class="card-icon">
                        💝
                    </div>
                    <h3>Escolha Como Ajudar</h3>
                    <p>
                        Você pode contribuir com doações financeiras, alimentos, roupas, medicamentos ou outras necessidades. Escolha a forma que melhor se adequa à sua capacidade.
                    </p>
                </div>

                <!-- Card 3 -->
                <div class="card">
                    <div class="card-icon">
                        ✅
                    </div>
                    <h3>Acompanhe o Impacto</h3>
                    <p>
                        Veja em tempo real como sua doação está ajudando. Receba atualizações sobre o progresso e o impacto de sua contribuição na vida das pessoas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================
         SEÇÃO 3: CHAMADA PARA AÇÃO
         ============================================ -->
    <section class="section-cta" id="contato">
        <div class="container">
            <h2>Pronto para Fazer a Diferença?</h2>
            <p>
                Junte-se a milhares de pessoas que já estão ajudando. Sua contribuição pode salvar vidas e restaurar esperança em comunidades afetadas.
            </p>

            <div class="cta-buttons">
                <button class="btn btn-secondary" id="doacao">
                    Preciso de Doação
                </button>
                <button class="btn btn-primary" id="doar">
                    Faça Sua Doação
                </button>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#como-funciona">Como Funciona</a>
                <a href="#contato">Contato</a>
            </div>

            <div class="footer-credits">
                <p>
                    &copy; 2025 Marketplace Solidário. Todos os direitos reservados. | 
                    <a href="https://github.com/seu-usuario/marketplace-solidario" target="_blank" rel="noopener noreferrer">
                        Veja no GitHub
                    </a>
                </p>
                <p style="margin-top: 0.5rem;">
                    Desenvolvido com ❤️ para fazer a diferença.
                </p>
            </div>
        </div>
    </footer>

    <!-- ============================================
         SCRIPT PRINCIPAL
         ============================================ -->
    <script src="./js/script.js"></script>
</body>
</html>

