/* ============================================
   Marketplace Solidário - Stylesheet Principal
   ============================================ */

/* ============================================
   1. RESET E ESTILOS BASE
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}

/* ============================================
   2. TIPOGRAFIA
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

h3 {
    font-size: 1.75rem;
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.8;
}

/* ============================================
   3. CORES E VARIÁVEIS
   ============================================ */

:root {
    --primary-orange: #E48F4C;
    --primary-dark: #2C3E50;
    --accent-red: #E53935;
    --text-white: #FFFFFF;
    --text-dark: #333333;
    --bg-light: #F5F5F5;
    --bg-dark: #1A1A1A;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* ============================================
   4. BOTÕES
   ============================================ */

.btn {
    display: inline-block;
    padding: 14px 32px;
    border: none;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.btn-primary {
    background-color: var(--primary-orange);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: #d17a3a;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(228, 143, 76, 0.3);
}

.btn-secondary {
    background-color: var(--text-white);
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
}

.btn-secondary:hover {
    background-color: var(--primary-orange);
    color: var(--text-white);
    transform: translateY(-2px);
}

/* ============================================
   5. HEADER / NAVEGAÇÃO
   ============================================ */

header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-orange);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: var(--transition);
    font-size: 0.95rem;
}

nav a:hover {
    color: var(--primary-orange);
}

/* ============================================
   6. SEÇÃO HERO
   ============================================ */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/hero_background.webp');
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: var(--text-white);
    max-width: 900px;
    padding: 0 20px;
}

.hero-logo {
    margin-bottom: 2rem;
    animation: slideDown 0.8s ease-out;
}

.hero-logo img {
    max-width: 200px;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    line-height: 1;
    animation: slideUp 0.8s ease-out 0.2s both;
}

.hero h1 .marketplace {
    color: var(--primary-orange);
    display: block;
}

.hero h1 .solidario {
    color: var(--text-white);
    display: block;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    animation: slideUp 0.8s ease-out 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideUp 0.8s ease-out 0.6s both;
}

/* ============================================
   7. SEÇÃO DE CONTEÚDO
   ============================================ */

section {
    padding: 5rem 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-dark);
}

/* Seção 1: Transforme a Solidariedade */
.section-about {
    background-color: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Seção 2: Como Funciona (Cards) */
.section-how {
    background-color: var(--text-white);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(228, 143, 76, 0.2);
    border-color: var(--primary-orange);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-orange), #d17a3a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.card p {
    color: #666;
    font-size: 0.95rem;
}

/* Seção 3: Chamada para Ação */
.section-cta {
    background: linear-gradient(135deg, var(--primary-orange), #d17a3a);
    color: var(--text-white);
    text-align: center;
}

.section-cta h2 {
    color: var(--text-white);
    margin-bottom: 1.5rem;
}

.section-cta p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    min-width: 200px;
}

/* ============================================
   8. FOOTER
   ============================================ */

footer {
    background-color: var(--primary-dark);
    color: var(--text-white);
    padding: 3rem 20px 1.5rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--text-white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--primary-orange);
}

.footer-credits {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-credits a {
    color: var(--primary-orange);
    text-decoration: none;
    transition: var(--transition);
}

.footer-credits a:hover {
    text-decoration: underline;
}

/* ============================================
   9. ANIMAÇÕES
   ============================================ */

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   10. RESPONSIVIDADE
   ============================================ */

/* Tablets (768px e acima) */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }

    nav ul {
        gap: 1rem;
    }

    nav a {
        font-size: 0.85rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 3rem 20px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Celulares (480px e abaixo) */
@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero-logo img {
        max-width: 120px;
    }

    .hero-subtitle {
        font-size: 0.8rem;
        letter-spacing: 1px;
    }

    .header-container {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .card {
        padding: 1.5rem;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    section {
        padding: 2rem 15px;
    }

    .footer-links {
        gap: 1rem;
    }
}

/* ============================================
   11. UTILITÁRIOS
   ============================================ */

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.hidden {
    display: none;
}

/* ============================================
   12. ACESSIBILIDADE
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Foco para navegação por teclado */
a:focus,
button:focus {
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
}

